---
- name: Create rc config directory
  file:
    path: "{{ rc_conf_dir }}"
    state: directory
    owner: root
    group: wheel
    mode: '0755'

- include: riemann-server.yml
- include: riemann-dash.yml
- include: nginx.yml
